# MONGO_URI=mongodb://localhost:27017/pet-adoption
MONGO_URI=mongodb://127.0.0.1:27017/pet-adoption
PORT=5000
# MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/pet-adoption
# PORT=5000
JWT_SECRET=your_secret_key









# mongodb://localhost:27017